NEXT_PUBLIC_API_ADDRESS=http://localhost:3010/
# NEXT_PUBLIC_API_ADDRESS=https://apitest.vinesia.com/
NEXT_PUBLIC_API_MAGIC_LINK=pk_live_36148059370BB25E
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=ethereum-goerli
NEXT_PUBLIC_API_WALLET_CONNECT=b339ed4d7a45e8a5c350e565f9ac1c51

